apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: observability
resources:
  - namespace.yaml
  - prometheus/servicemonitor.yaml
  - prometheus/alertrules.yaml
configMapGenerator:
  - name: polyp-grafana-dashboard
    namespace: observability
    files:
      - grafana/dashboard-polyp.json
    options:
      labels:
        grafana_dashboard: "true"
