

MLFLOW_SERVER_HOST=localhost
MLFLOW_SERVER_PORT=5001

# MLFLOW_TRACKING_URI=http://${MLFLOW_SERVER_HOST}:${MLFLOW_SERVER_PORT}
MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=true  # Log system resources (CPU, GPU, RAM)

MLFLOW_BUCKET_NAME=mlflow
DVC_BUCKET_NAME=dvc
TRAINING_BUCKET_NAME=training

POSTGRES_DB_NAME=mlflow-store
POSTGRES_USER=mlflow-store
POSTGRES_PASSWORD=mlflow-store
POSTGRES_PORT=5432

# URI to be used when starting mlflow server
# MLFLOW_TRACKING_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB_NAME}


# MLFLOW_ARTIFACT_ROOT=http://localhost:9000/${MLFLOW_BUCKET_NAME}
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin1234

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin1234
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ADDRESS=:${MINIO_API_PORT}
MINIO_CONSOLE_ADDRESS=:${MINIO_CONSOLE_PORT}
MINIO_USE_HTTPS=False

APP_TRITON_URL=http://triton:8000