{{- if not .Values.controller.existingAdminSecret }}
{{- $password := default (randAlphaNum 32) .Values.controller.adminPassword }}
apiVersion: v1
kind: Secret
metadata:
  name: polyp-jenkins-admin
stringData:
  password: {{ $password | quote }}
{{- end }}