apiVersion: v1
kind: Service
metadata:
  name: polyp-ui-nginx
  namespace: kserve-inference
  labels:
    app: polyp-ui-nginx
    component: ingress
spec:
  type: LoadBalancer
  selector:
    app: polyp-ui-nginx
  ports:
    - name: http
      port: 80
      targetPort: 80
