apiVersion: v1
kind: Service
metadata:
  name: polyp-ui
  namespace: kserve-inference
  labels:
    app: polyp-ui
spec:
  selector:
    app: polyp-ui
  ports:
    - name: http
      port: 80
      targetPort: 7860
  type: ClusterIP
